APP_DB_URL="https://vveoyggpnqmythffwvaw.supabase.co"
APP_DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZW95Z2dwbnFteXRoZmZ3dmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MDg3MzEsImV4cCI6MjA0MTI4NDczMX0.znF9bLhcaN-ACJmC57laA4IMR8PFQEQH62prTXO87Yo"
# Uvicorn Server Configuration
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_RELOAD="false"
APP_WORKERS=5
# Logging Configuration
APP_LOG_LEVEL="info"
GEMINI_API_KEY=AIzaSyDFb7VYGfemL_vsDV3vmVV9DYRaLqpaIh0
